// demo_v25.nsa — Full demo for NSA v2.5
// File I/O + Float + String Indexing

print "=== NSA v2.5 — Full Demo ==="

// ── FLOAT ─────────────────────────────────────────────────────────
print ""
print "--- Floating Point ---"

let pi = 3.14159
let r  = 4.0
let area = 0.0
fmul area pi r
fmul area area r
print "Circle area with r=4 :"
print area

let temp_c = 36.6
let tmp    = 0.0
fmul tmp temp_c 9.0
fdiv tmp tmp 5.0
fadd tmp tmp 32.0
print "36.6 C in Fahrenheit:"
print tmp

// int to float
let num = 100
itof f_num num
fdiv f_num f_num 3.0
print "100 / 3.0 ="
print f_num

// float to int and string
ftoi result f_num
print "as int:"
print result
ftos str_res f_num
print "as string:"
print str_res

// ── STRING INDEXING ────────────────────────────────────────────────
print ""
print "--- String Indexing ---"

let word = "nusaOS"
let i    = 0
let char = ""

sget char word i
print "word[0] ="
print char

let i = 3
sget char word i
print "word[3] ="
print char

// replace character
let i   = 5
let new = "!"
sset word i new
print "after sset[5]='!':"
print word

// get substring
let start = 0
let length = 4
let part = ""
ssub part word start length
print "ssub(0,4):"
print part

// ── FILE I/O ──────────────────────────────────────────────────────
print ""
print "--- File I/O ---"

let path = "/home/report.txt"
ftos line_pi pi
let content = "pi = "
concat content line_pi
concat content "\n"
ftos line_area area
concat content "area = "
concat content line_area
concat content "\n"

fopen f path "w"
fwrite f content
fclose f
print "File written."

fexists exists path
if exists then
    print "File exists: OK"
end

fopen g path "r"
fread read_content g
fclose g
print "File content:"
print read_content

print "=== Done ==="