let name = "NusaOS"
let version = 3
let year = 2026

print "================================"
print "Welcome to NusaLang v1.0"
print "================================"

print "OS Name:"
print name

print "Compiler version:"
print version

if version == 1 then
  print "Running on latest version"
end

if version != 2 then
  print "This is not version 2"
end

let count = 10
sub count 10

if count == 0 then
  print "Count is zero"
end

print "Year:"
print year

if year == 2026 then
  print "Built in 2026"
end

print "Done."
