 Konfigurasi desktop pond
# Bisa pakai warna gradient: background = #warna1, #warna2
# Atau path PNG: background = /usr/share/wallpapers/nusa.png
[desktop]
background = /usr/share/wallpapers/volcano.png